#log4j.rootLogger=DEBUG, stdout, springMvclog
log4j.rootLogger=DEBUG,stdout

# \u8A73\u7D30\u914D\u7F6E
#log4j.logger.com.sunchenbin=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.taobao=OFF

#\u6253\u5370sql
log4j.logger.com.sunchenbin.store=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.t-playlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.t-playlog.Threshold=DEBUG
log4j.appender.t-playlog.DatePattern='_'yyMMdd'.log'
log4j.appender.t-playlog.File=E:/log/springMvc
log4j.appender.t-playlog.Append=true
log4j.appender.t-playlog.ImmediateFlush=true
log4j.appender.t-playlog.layout=org.apache.log4j.PatternLayout
log4j.appender.t-playlog.layout.ConversionPattern=[springMvc] %d - %c -%-4r [%t] %-5p %c %x - %m%n