# Mybatis_BuildTable

./: LICENSE  README.md  pom.xml
model-store-frontend/src/main/resources/config/: autoCreateTable.properties  config.properties  log4j.properties
model-store-mobile/: .classpath
model-store-mobile/src/main/resources/config/: config.properties  log4j.properties
model-store-repo/src/main/java/com/sunchenbin/store/command/: BaseModel.java
model-store-repo/src/main/java/com/sunchenbin/store/dao/system/: CreateMysqlTablesMapper.java
model-store-repo/src/main/java/com/sunchenbin/store/manager/common/: BaseMysqlCRUDManager.java  BaseMysqlCRUDManagerImpl.java
model-store-repo/src/main/java/com/sunchenbin/store/manager/system/: SysMysqlCreateTableManagerImpl.java
model-store-repo/src/main/java/com/sunchenbin/store/mapping/system/: CreateMysqlTablesMapper.xml
model-store-repo/src/main/java/com/sunchenbin/store/model/test/: Ad.java  Library.java
model-store-repo/src/main/java/com/sunchenbin/store/utils/: ClassTools.java
model-store-web/: .project  pom.xml
model-store-web/src/main/java/com/sunchenbin/store/web/controller/: TestController.java
model-store-web/src/main/resources/core/: spring-servlet.xml
